# root-gradle

./: .gitattributes  .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-extension-gradle/: build.gradle.kts  settings.gradle.kts
kotlin-extension-gradle/buildSrc/: build.gradle.kts
kotlin-extension-gradle/buildSrc/src/main/kotlin/: extensions.conventions.gradle.kts
kotlin-extension-gradle/gradle/: libs.versions.toml
kotlin-extension-gradle/gradle/wrapper/: gradle-wrapper.properties
kotlin-extension-gradle/kotlin-extensions-csv/: build.gradle.kts
kotlin-extension-gradle/kotlin-extensions-excel/: build.gradle.kts
kotlin-extension-gradle/kotlin-extensions-javaprops/: build.gradle.kts
kotlin-extension-gradle/kotlin-extensions-jvm/: build.gradle.kts
kotlin-extension-gradle/kotlin-extensions-protobuf/: build.gradle.kts
kotlin-extension-gradle/kotlin-extensions-protobuf/src/main/kotlin/com/github/squirrelgrip/extension/reflection/: ProtobufExtension.kt
kotlin-extension-gradle/kotlin-extensions-protobuf/src/test/kotlin/com/github/squirrelgrip/extension/reflection/: ProtobufExtensionTest.kt  Sample.kt
kotlin-extension-gradle/kotlin-extensions-reflection/: build.gradle.kts
kotlin-extension-gradle/kotlin-extensions-reflection/src/main/kotlin/com/github/squirrelgrip/extension/reflection/: ReflectionExtension.kt
kotlin-extension-gradle/kotlin-extensions-reflection/src/test/kotlin/com/github/squirrelgrip/extension/reflection/: ClassDetail.kt  ClasspathScanner.kt
kotlin-extension-gradle/kotlin-extensions-xml/: build.gradle.kts
kotlin-extensions/: build.gradle.kts  settings.gradle.kts
kotlin-extensions/buildSrc/: build.gradle.kts
kotlin-extensions/buildSrc/src/main/kotlin/: extensions.conventions.gradle.kts
kotlin-extensions/kotlin-extensions-format/: build.gradle.kts
kotlin-extensions/kotlin-extensions-json/: build.gradle.kts
kotlin-extensions/kotlin-extensions-jvm/: build.gradle.kts
kotlin-extensions/kotlin-extensions-jvm/src/test/kotlin/com/github/squirrelgrip/extension/collection/: CompilerTest.kt
kotlin-extensions/kotlin-extensions-protobuf/src/test/kotlin/com/github/squirrelgrip/extension/reflection/: ProtobufExtensionTest.kt
kotlin-extensions/kotlin-extensions-reflection/src/test/kotlin/com/github/squirrelgrip/extension/reflection/: ClasspathScanner.kt  SampleTest.kt
kotlin-extensions/kotlin-extensions-yaml/: build.gradle.kts
