[versions]
#activation = "1.1.1"
#annotations = "26.0.1"
antlr4 = "4.13.2"
assertj = "3.26.3"
#awaitility = "4.2.2"
#bouncycastle = "1.70"
#brave = "5.17.0"
#byte-buddy = "1.15.10"
#caffeine = "3.1.8"
#commons-beanutils = "1.9.4"
#commons-lang3 = "3.17.0"
#commons-logging = "1.3.4"
#commons-collections = "4.4"
#doxia = "2.0.0-M16"
#doxia-sink-api = "2.0.0-M8"
#dropwizard-metrics = "5.0.0"
#elasticsearch = "7.17.25"
#feign = "11.8"
#httpclient5 = "5.4.1"
#httpcore5 = "5.2.4"
#guava = "33.3.1-jre"
#google-api-client = "2.7.0"
#google-api-services-gmail = "v1-rev20240520-2.0.0"
#google-cloud-libraries-bom = "26.50.0"
#google-cloud-pubsub = "1.134.1"
#google-oauth-client-jetty = "1.36.0"
jackson = "2.18.1"
#jakarta-validation-api = "3.1.0"
#javax-servlet-api = "4.0.1"
#json-kotlin-schema = "0.50"
#jsonschema = "4.36.0"
junit-jupiter = "5.11.3"
#junit-pioneer = "2.3.0"
kotlin = "2.0.20"
#kotlin-extensions = "1.3.12"
#kotlinx-coroutines = "1.9.0"
#log4j-core = "2.24.1"
#logback = "1.5.12"
#mail = "1.4.7"
#micrometer = "1.13.6"
#mockito = "5.14.2"
#mockito-kotlin = "5.4.0"
#mongodb = "5.2.1"
#plexus-classworlds = "2.8.0"
#plexus-component-annotations = "2.2.0"
#plexus-utils = "4.0.2"
poi = "5.3.0"
#reactor = "2020.0.15"
#resilience4j = "1.7.0"
#slf4j = "2.0.16"
#spring-batch = "5.1.2"
#spring-boot = "3.3.5"
#spring-cloud-starter-bootstrap = "4.1.4"
#spring-cloud-starter-zookeeper-config = "4.1.2"
#spring-data-rest-hal-explorer = "4.3.5"
#spring-framework = "6.1.14"
#spring-integration = "6.3.5"
#spring-security = "6.3.4"
#springdoc-openapi = "1.8.0"
#svnkit = "1.10.11"
#velocity = "1.7"
zjsonpatch = "0.4.16"

[libraries]
#activation = { group = "javax.activation", name = "activation", version.ref = "activation" }
#annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
antlr4 = { group = "org.antlr", name = "antlr4", version.ref = "antlr4" }
antlr4-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr4" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
#awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
#bcpkix-jdk15on = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
#bcprov-jdk15on = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }
#byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byte-buddy" }
#caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
#commons-beanutils = { group = "commons-beanutils", name = "commons-beanutils", version.ref = "commons-beanutils" }
#commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons-collections" }
#commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
#commons-logging = { group = "commons-logging", name = "commons-logging", version.ref = "commons-logging" }
#elasticsearch-rest-high-level-client = { group = "org.elasticsearch.client", name = "elasticsearch-rest-high-level-client", version.ref = "elasticsearch" }
#google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-client" }
#google-api-services-gmail = { group = "com.google.apis", name = "google-api-services-gmail", version.ref = "google-api-services-gmail" }
#google-cloud-pubsub = { group = "com.google.cloud", name = "google-cloud-pubsub", version.ref = "google-cloud-pubsub" }
#guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
#google-oauth-client-jetty = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "google-oauth-client-jetty" }
#jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakarta-validation-api" }
#javax-servlet-api = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "javax-servlet-api" }
#junit-pioneer = { group = "org.junit-pioneer", name = "junit-pioneer", version.ref = "junit-pioneer" }
#json-kotlin-schema = { group = "net.pwall.json", name = "json-kotlin-schema", version.ref = "json-kotlin-schema" }
#jsonschema-generator = { group = "com.github.victools", name = "jsonschema-generator", version.ref = "jsonschema" }
#jsonschema-module-jackson = { group = "com.github.victools", name = "jsonschema-module-jackson", version.ref = "jsonschema" }
#jsonschema-module-jakarta-validation = { group = "com.github.victools", name = "jsonschema-module-jakarta-validation", version.ref = "jsonschema" }
#logback-access = { group = "ch.qos.logback", name = "logback-access", version.ref = "logback" }
#logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
#logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
#kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
#kotlinx-coroutines-jdk9 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk9", version.ref = "kotlinx-coroutines" }
#log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j-core" }
#mail = { group = "javax.mail", name = "mail", version.ref = "mail" }
#metrics-core = { group = "io.dropwizard.metrics5", name = "metrics-core", version.ref = "dropwizard-metrics" }
#micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
#mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
#mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
#mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
#mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
#mongodb-driver-sync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }
#plexus-classworlds = { group = "org.codehaus.plexus", name = "plexus-classworlds", version.ref = "plexus-classworlds" }
#plexus-component-annotations = { group = "org.codehaus.plexus", name = "plexus-component-annotations", version.ref = "plexus-component-annotations" }
#plexus-utils = { group = "org.codehaus.plexus", name = "plexus-utils", version.ref = "plexus-utils" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
#slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
#springdoc-openapi-ui = { group = "org.springdoc", name = "springdoc-openapi-ui", version.ref = "springdoc-openapi" }
#spring-batch-core = { group = "org.springframework.batch", name = "spring-batch-core", version.ref = "spring-batch" }
#spring-cloud-starter-bootstrap = { group = "org.springframework.cloud", name = "spring-cloud-starter-bootstrap", version.ref = "spring-cloud-starter-bootstrap" }
#spring-data-rest-hal-explorer = { group = "org.springframework.data", name = "spring-data-rest-hal-explorer", version.ref = "spring-data-rest-hal-explorer" }
#svnkit = { group = "org.tmatesoft.svnkit", name = "svnkit", version.ref = "svnkit" }
#velocity = { group = "org.apache.velocity", name = "velocity", version.ref = "velocity" }
zjsonpatch = { group = "com.flipkart.zjsonpatch", name = "zjsonpatch", version.ref = "zjsonpatch" }
#
#platform definitions
#google-cloud-libraries-bom= { group = "com.google.cloud", name = "libraries-bom", version.ref = "google-cloud-libraries-bom" }
#kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
#httpclient5-parent = { group = "org.apache.httpcomponents.client5", name = "httpclient5-parent", version.ref = "httpclient5" }
#spring-framework-bom = { group = "org.springframework", name = "spring-framework-bom", version.ref = "spring-framework" }
#spring-cloud-starter-zookeeper-config = { group = "org.springframework.cloud", name = "spring-cloud-starter-zookeeper-config", version.ref = "spring-cloud-starter-zookeeper-config" }
#spring-cloud-starter-zookeeper-discovery = { group = "org.springframework.cloud", name = "spring-cloud-starter-zookeeper-discovery", version.ref = "spring-cloud-starter-zookeeper-config" }
#spring-integration-bom = { group = "org.springframework.integration", name = "spring-integration-bom", version.ref = "spring-integration" }
#spring-security-bom = { group = "org.springframework.security", name = "spring-security-bom", version.ref = "spring-security" }
#spring-boot-parent = { group = "org.springframework.boot", name = "spring-boot-parent", version.ref = "spring-boot" }

#These should be controlled in the platform definitions
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-dataformat-csv = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-csv" }
jackson-dataformat-properties = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-properties" }
jackson-dataformat-protobuf = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-protobuf" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
